{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    /* Strictness */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
